DB_DIALECT=postgres

DB_USER=root

DB_PASS=jh556

DB_NAME=appReservation

BD_HOST=localhost

BD_PORT=5432

APP_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDQyMzA0NSwiaWF0IjoxNjg0NDIzMDQ1fQ.3GDYc4YE0FhkUqz1vEaMAfASfbJbJll76yDt-h93fNo

ORIGIN_SWAGGER=./src
